<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input style</title>
    <style>


       .typeWriter{
        display: flex;
        justify-content: center;
       }

       .typeWriter h1{
        font-family: monospace;
        font-size: 1.5rem;
        color: #ffffff;
        margin-inline: auto;
        overflow: hidden;
        white-space: nowrap;
        border-right: 1px solid;
        animation: typing  4s steps(22) infinite,
        blink 0.8s step-end infinite;
        margin-top: 30px;
       }

       @keyframes typing {
            from{
                width: 0;
            }

            to{
                width: 100%;
            }
       }
       @keyframes blink {
            50%{
                border-color: transparent;
            }
       }





          body{
            background: rgb(6, 0, 31);
        }



        input{
            padding: 10px;
            width: 30%;
            margin: 0px 20px;
            position: relative;
            border-radius: 8px;
            border: 1px solid #fff;
            outline: none;
            background-color: transparent;
            color: #fff;
            font-size: 20px;
        }
        input:focus{
            color: rgb(1, 255, 1);
            border: 3px solid rgb(0, 255, 0);
        }
        .parent{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        p.label{
            color: #fff;
            font-size: 20px;
            margin: 10px 0px;
            position: absolute;
            bottom: 6px;
            background-color: rgb(6, 0, 31);
            transition: all 0.1s ease;
        }

        input:focus + .label
        {
            height: 20px;
            transform: translate(-16px, -18px) scale(0.99);
            line-height: 10px;
            z-index: 1111;
            position: absolute;
            left: 470px;
        }

        .bg{
            width: 300px;
            height: 300px;
            background: radial-gradient(ellipse, rgb(4, 4, 228), rgb(91, 3, 97));
            position: absolute;
            top: 50px;
            left: 34px;
            border: transparent;
            overflow: hidden;
            border-radius: 50%;
            
        }
    

    </style>
</head>
<body>
    <div class="typeWriter">
        <div>
            <h1>Enter your name and enjoy!!!</h1>
        </div>
    </div>



    <div class="bg"></div>
    <div class="parent">
        <input type="text" id="name">
        <p class="label">Enter your name</p>
    </div>
</body>
</html>